<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2h9yTeMvMU9zRDq60TY8XbzKZtvqs1m8Q0g&usqp=CAU" alt="Spotify"> Chhill & relaxx</li>
            <li><a href="home.html">Home</a></li>
            <li>About</li>
        </ul>
    </nav>

    <section>
        <h1>About Us</h1>
        <p>We are two students of Global Academy of Technology, enrolled under the respective usn numbers [1GA20CS078] Manu karthik v and [1GA20CS091] Pavan kumar k. We have created a website that allows users to listen to their favorite songs from anywhere. Only users with login credentials can add or modify the song list, ensuring a personalized music experience. Our goal is to bring joy and entertainment through music on our platform.</p>
    </section>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
</body>
</html>

